#########################################################################################
# CancerWES Defaults Configuration File - Revision 20171129
#
# This file contains a set of default values for CancerWES configuration.  
#
########################################################################################

######################### PART-1: Basic parameters ######################################
seqType=WES;             ## sequence type, default[WES]
readLen=PE100;           ## read length , PE50 or PE100, default[PE50]
queue=st.q;              ## queue name, default[st.q]
priority=F14ZF1QSSY1656; ## Priority name, default[F14ZF1QSSY1656]
subProjectName=test;     ## sub project name, default[test]
rmlog=false;             ## remove shell log file, default[true]

# A file with one pair samples in each line to call somatic variants,eg:Patient Normal Tumor.
# eg: /hwfssz1/ST_PRECISION/PMO/F14ZF1QSSY1656/pipeline/CancerWES_2017a/example/somatic.info
somatic=./somatic.info;

# A file with samples in each line to co-realign,eg :id A1 A2 ...
Corealn=; 
#########################################################################################


######################### PART-2: Analysis chosen # #####################################
FastqClean=true;      ## fastq clean by SOAPnuke
Aligment=edico;       ## Mapping type: bwa_aln[PE50], bwa_mem[PE100] , edico or false, default[edico]
MarkDuplicates=false;  ## Mark duplicates by picard MarkDuplicates, [default false]
RealnType=realn;      ## IndelRealigner type: sample independent(realn) or joint processing(co-realn),default[realn]
mergeBrecalBAM=false; ## mergre brecal bam if needed,else using rmdup bam as final sample bam,[default false]
bamdstQC=true;        ## QC by bamdst[true]
TargetQC=true;        ## Analyze coverage distribution and validate read mates per interval and per sample default[true]

gatkGVCF=true;       ## sample variant calling by GATK GVCF mode: snps,indels default[true] 
gatkDISCOVERY=flase; ## sample variant calling by GATK DISCOVERY mode: snps,indels default[false]

mutectSNV=true;      ## somatic variant calling by mutect1: Ssnv default[true]
mutect2=true;        ## somatic variant calling by mutect2: Ssnv and Sindel, default[true]
varscanSNV=true;     ## somatic variant calling by varscan: Ssnv default[true]
gatkSindel=true;     ## somatic variant calling by gatk:Sindel default[true] 
platypusSindel=true; ## somatic variant calling by platypus:Sindel default[true]
ADTExSCNV=true;      ## somatic variant calling by ADTEx: SCNV default[true]
ABSOLUTE=true;       ## tumor purity/ploidy estimating by ABSOLUTE: default[true]
#########################################################################################


################################## PART-3: Databases  ###################################
# The reference prefix of fasta index and bwa index, default[$database/reference/hg19/hg19.fa]
reference=; 

# Target genome region file in bed format for WES, default[BGI_exome_V4_region.bed]
targetRegion=; 
USER_TR=;
# The dpsnp vcf file used for GATK, default[$configs{bundle}/dbsnp_138.hg19.vcf.gz]
# Lastest version, v150, released 20170404
# ftp://ftp.ncbi.nih.gov/snp/organisms/human_9606_b150_GRCh37p13/VCF/GATK/
# /hwfssz1/ST_CANCER/POL/SHARE/DataBase/hg19/GATKv2.8_bundle/
GATKdbsnp=;

# The 1000G indel vcf file used for GATK, default[$configs{bundle}/1000G_phase1.indels.hg19.vcf.gz]
GATKkgIndel=;

# The Mills and 1000G indel vcf file used for GATK, default[$configs{bundle}/Mills_and_1000G_gold_standard.indels.hg19.vcf.gz]
GATKmillsIndel=;

# The dbsnp vcf file used for muTect,same as GATKdbsnp, default[$configs{bundle}/dbsnp_138.hg19.vcf.gz]
mutectDbsnp=; 

# The cosmic vcf file used for muTect, default[$database/cosmic/cosmic_v79.hg19.vcf.gz]
# Lastest version, v81, released 20170509
# /ifs1/ST_SINGLECELL/PMO/DataBase/hg19/Cosmic/v81
mutectCosmic=; 

# The database for Annovar, default[$bin/annovar/annovar.2015Jun17/humandb]
annovardb=; 

###################################  PART-4: Tools  #######################################
java8=; ## (File) default[$bin/java]
SOAPnuke=; ## (File) used to filter raw reads, default[$bin/SOAPnuke]
fqcheck=; ## (File) use to check fastq file, default[$bin/fqcheck]
bwa=; ## (File) used to align the reads to reference, default[$bin/bwa]
samtools=; ## (File) used to manipulate the aligned reads, such as:sort,convert,index,faidx, default[$bin/samtools]
bcftools=; ## (File) used to process VCF, default[$bin/bcftools]
picard=; ## (File) used to mark PCR duplicates and merge bam files,default[$bin/picard.jar]
GATK23=; ## GATK(v2.3) for sindel, default[$bin/GenomeAnalysisTK-2.3.jar]
GATK=; ## (File) GATK(latest version, v3.7), default[$bin/GenomeAnalysisTK.jar]
mutect=; ## (File) used to detect ssnv, default[$bin/mutect-1.1.7.jar]
Platypus=; ## (Folder) Platypus for sindel, default[$bin/Platypus_0.8.1]
varscan=; ## (File) used to detect SNP,INDEL and ssnv, default[$bin/VarScan.v2.4.3.jar]
annovar=; ## (Folder) used to variants annotations, default[$bin/annovar/annovar.2015Jun17]
monitor=; ## (File) used to deliver and monitor jobs
#########################################################################################


############################ PART-5: tool parameters ####################################
platformPara=; ## sequencing platform, [COMPLETE] for BGISEQ-500, default[COMPLETE]
SOAPnukePara=; ## default[-n 0.1 -q 0.5 -l 5 -Q 2 -E 35 -G -M 2 -f AAGTCGGAGGCCAAGCGGTCTTAGGAAGACAA -r AAGTCGGATCGTAGCCATGTCGTTCTGTGAGCCAAGGAGTTG]
bwaMemPara=; ## default [-M -t 6 -k 32]
bwaAlnPara=; ## default [-o 1 -e 50 -m 100000 -l 32 -k 2 -I -t 4 -L -i 15]
bwaSamPara=; ## default []
picardRmdupPara=; ## picard MarkDuplicates parameters, defualt [REMOVE_DUPLICATES=false VALIDATION_STRINGENCY=SILENT ASSUME_SORTED=true PROGRAM_RECORD_ID=null]
covdepPara=; ## default[--maxdepth 1000 -q 1]
#Varscan somatic parameters, same as paper "Somatic mutations reveal asymmetric cellular dynamics in the early human embryo"
samtoolsMpileupPara=; ## default[-q 20 -Q 20 -B]
varscanPara=; ## default[--output-vcf 1 --strand-filter 1 --min-reads2 4 --min-avg-qual 20]
PlatypusPara=; ## parameters used by program Platypus of function, default[--filterDuplicates=1 --nCPU=4]
PlatypussmtStrictPara=; ## parameters used by program somaticMutationDetector.py, default[--minPosterior 5]
GATKsomaticIndelPara=; ## parameters used by program GATK of function default[--window_size 300]
GATKsmtFlitPara=; ## parameters used by program GATKSomaticIndel_filt_fisher.pl, default[--RStartTh 5 --RendTh 5]
#########################################################################################
